body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9d9d9da2;
    color: black;
}
header{
    background-color: #5f5f5ffe;
    color: rgb(0, 0, 0);
    padding: 1.5rem;
    margin-bottom: 5%;
    text-align: left;
    border-bottom: 6px solid black;
}
header h1{
    font-family: sans-serif;
    margin: 0;
    font-size: 3.5rem;
}
main{  
    padding: 2rem;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
p{
    box-shadow: none;
}
img{
    margin-top: 6%;
    width: 100%;
    height: 250px;
    border-radius: 8px;

}
.grid-item1{
    cursor:pointer;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.1s;


}
.grid-item2{
    cursor:pointer;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.1s;

}
.grid-item3{
    cursor:pointer;
    padding:0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;

}
.grid-item4{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;

}
.grid-item5{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;

}
.grid-item6{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}
.grid-item7{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}
.grid-item8{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}
.grid-item9{
    cursor:pointer;
    padding: 0;
    border-radius: 8px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}
.grid-container :hover{
    transform: translate(10px);
}
footer{
    width: 100%;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: #5f5f5ffe;
    padding: 0.1rem;
    margin-top:10% ;
}
footer p {  
    margin-top: 3%;
    margin-bottom: 2%;
    font-size: 1.2rem;
}.day, .fecha{
    text-align: center;
}
.day{
    color: rgba(255, 0, 0, 0.487);
    font-size: 3.5rem;
}
.name{
    box-shadow: 2px 10px 16px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.5rem;
    border-bottom: 3px rgb(69, 69, 69) solid;
    font-size: 2.5rem;
    text-align: center;
}